<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <Button
            android:id="@+id/AdminAdd_btn_fruitsSections"
            android:layout_width="174dp"
            android:layout_height="61dp"
            android:text="Food_Category" />

        <Button
            android:id="@+id/AdminAdd_btn_doctor"
            android:layout_width="174dp"
            android:layout_height="61dp"
            android:text="doctor Add" />

        <Button
            android:id="@+id/Admin_exercises_add"
            android:layout_width="174dp"
            android:layout_height="61dp"
            android:text="Exercises" />

        <Button
            android:id="@+id/admin_shose"
            android:layout_width="174dp"
            android:layout_height="61dp"
            android:text="Show" />


        <Button
            android:id="@+id/logout"
            android:layout_width="174dp"
            android:layout_height="61dp"
            android:text="log out" />


    </LinearLayout>

    <LinearLayout
        android:id="@+id/lineraChat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@drawable/corner_raduis_card_fill"
        android:layoutDirection="ltr"
        android:orientation="horizontal"
        android:padding="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.508"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/linearLayout"
        app:layout_constraintVertical_bias="0.057">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ابدأ الدردشة"
            android:textSize="18dp" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:src="@drawable/chat_24" />
    </LinearLayout>

    <com.google.android.gms.common.SignInButton
        android:id="@+id/sign_in_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lineraChat"
        app:layout_constraintVertical_bias="0.0" />

    // خاصة بالفيديو
<!--    <FrameLayout-->
<!--        android:id="@+id/frameLayout"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        app:layout_constraintBottom_toBottomOf="parent"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintHorizontal_bias="0.0"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toBottomOf="@+id/sign_in_button" >-->

<!--        <ImageView-->
<!--            android:id="@+id/imageView"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:scaleType="centerCrop" />-->

<!--    </FrameLayout>-->



</androidx.constraintlayout.widget.ConstraintLayout>